# tfcflux

./: README.md  build.gradle  genResources.js  generateResources.py
src/main/java/mrthomas20121/tfcflux/: TfcFlux.java
src/main/java/mrthomas20121/tfcflux/api/type/: CrushedType.java  Dust.java  ItemMetalType.java  Machine.java  OreSize.java
src/main/java/mrthomas20121/tfcflux/api/types/: CrushedType.java  ItemMetalType.java
src/main/java/mrthomas20121/tfcflux/client/: GuiProxy.java
src/main/java/mrthomas20121/tfcflux/client/gui/: CrusherGui.java  SteamCrusherGui.java
src/main/java/mrthomas20121/tfcflux/objects/: CreativeTabsTFCFlux.java  Multiblocks.java
src/main/java/mrthomas20121/tfcflux/objects/blocks/machine/: BlockMachine.java  BlockSteamCrusher.java
src/main/java/mrthomas20121/tfcflux/objects/common/: EnergyContainer.java
src/main/java/mrthomas20121/tfcflux/objects/containers/: CrusherContainer.java  SteamCrusherContainer.java
src/main/java/mrthomas20121/tfcflux/objects/fluids/: FluidsFlux.java
src/main/java/mrthomas20121/tfcflux/objects/gui/: GuiProxy.java
src/main/java/mrthomas20121/tfcflux/objects/gui/containers/: CrusherContainer.java  CrusherContainerGui.java  DefaultContainer.java  DefaultGuiContainer.java
src/main/java/mrthomas20121/tfcflux/objects/items/block/: ItemBlockFlux.java
src/main/java/mrthomas20121/tfcflux/objects/items/dust/: ItemDust.java
src/main/java/mrthomas20121/tfcflux/objects/items/metal/: ItemFluxMetal.java  ItemOreCrushed.java
src/main/java/mrthomas20121/tfcflux/objects/items/ore/: ItemDustOre.java
src/main/java/mrthomas20121/tfcflux/objects/tiles/: CrusherTe.java  FluidTankFlux.java  SteamCrusherTe.java  TeBase.java  TeEnergy.java  TeFluid.java
src/main/java/mrthomas20121/tfcflux/objects/tiles/machines/: CrusherTe.java
src/main/java/mrthomas20121/tfcflux/objects/tiles/steam_machines/: SteamCrusherTe.java
src/main/java/mrthomas20121/tfcflux/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/mrthomas20121/tfcflux/registry/: Registry.java
src/main/java/mrthomas20121/tfcflux/types/: DefaultFluids.java  DefaultRecipes.java  DefaultResources.java
src/main/java/mrthomas20121/tfcflux/utils/: OredictHelper.java
src/main/java/mrthomas20121/tfcflux_core/: FluxCoreRegistry.java  TFCFluxCore.java  TFCResources.java
src/main/java/mrthomas20121/tfcflux_core/objects/: ArmorMaterialsFlux.java  CreativeTabsTFCFlux.java  ToolMaterialsFlux.java
src/main/java/mrthomas20121/tfcflux_core/objects/blocks/: BlockHardenedGlass.java  BlockMetal.java  ItemBlockMetal.java
src/main/java/mrthomas20121/tfcflux_core/objects/items/metal/: ItemBattery.java  ItemFluxMetal.java  ItemFluxMetalTool.java  ItemOreCrushed.java
src/main/java/mrthomas20121/tfcflux_core/objects/items/ore/: ItemFluxOre.java
src/main/java/mrthomas20121/tfcflux_core/util/: EnergyContainerItemWrapper.java
src/main/java/mrthomas20121/tfcflux_machine/: TfcFluxMachine.java
src/main/java/mrthomas20121/tfcflux_machine/api/recipes/: CokeRecipe.java
src/main/java/mrthomas20121/tfcflux_machine/api/registries/: TFCFluxRegistries.java  TFCFluxRegistryNames.java
src/main/java/mrthomas20121/tfcflux_machine/api/type/: CrushedType.java  Dust.java  Machine.java  OreSize.java
src/main/java/mrthomas20121/tfcflux_machine/client/: ClientRegistryEvent.java  GuiProxy.java
src/main/java/mrthomas20121/tfcflux_machine/client/gui/: CrusherGui.java  ElectricFurnaceGui.java  SteamCrusherGui.java
src/main/java/mrthomas20121/tfcflux_machine/objects/: Multiblocks.java
src/main/java/mrthomas20121/tfcflux_machine/objects/blocks/: BlockCrusher.java  BlockElectricFurnace.java  BlockMachine.java  BlockSteamCrusher.java  FluxBlocks.java
src/main/java/mrthomas20121/tfcflux_machine/objects/common/: EnergyContainer.java
src/main/java/mrthomas20121/tfcflux_machine/objects/containers/: CrusherContainer.java  ElectricFurnaceContainer.java  SteamCrusherContainer.java
src/main/java/mrthomas20121/tfcflux_machine/objects/fluids/: FluidsFlux.java
src/main/java/mrthomas20121/tfcflux_machine/objects/tiles/: TeEnergy.java  TeFluid.java  TilePump.java  TileVaporisator.java  TileVaporizator.java
src/main/java/mrthomas20121/tfcflux_machine/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/mrthomas20121/tfcflux_machine/types/: DefaultFluids.java  DefaultRecipes.java  DefaultRegistry.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/tfc/blockstates/anvil/: aluminium_steel.json  bismuth_steel.json  chromium.json  damascus_steel.json  nichrome.json
src/main/resources/assets/tfc/blockstates/fluid/: alnico.json  aluminium_steel.json  bismuth_steel.json  damascus_steel.json  ferrochrome.json  kanthal.json  nichrome.json  rose_alloy.json  weak_aluminium_steel.json  weak_bismuth_steel.json  weak_damascus_steel.json  weak_stainless_steel.json
src/main/resources/assets/tfc/blockstates/lamp/: alnico.json  aluminium_steel.json  bismuth_steel.json  cadmium.json  chromium.json  damascus_steel.json  ferrochrome.json  kanthal.json  nichrome.json  palladium.json  rhodium.json  rose_alloy.json  solder.json  stainless_steel.json  vanadium.json  weak_aluminium_steel.json  weak_bismuth_steel.json  weak_damascus_steel.json  weak_stainless_steel.json
src/main/resources/assets/tfc/blockstates/sheet/: alnico.json  aluminium_steel.json  bismuth_steel.json  damascus_steel.json  ferrochrome.json  kanthal.json  nichrome.json  rose_alloy.json  weak_aluminium_steel.json  weak_bismuth_steel.json  weak_damascus_steel.json  weak_stainless_steel.json
src/main/resources/assets/tfcflux_core/lang/: en_us.lang
src/main/resources/assets/tfcflux_machine/blockstates/machine/: crusher.json  pump.json
src/main/resources/assets/tfcflux_machine/lang/: en_us.lang
(+784 files in other folders)
