buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group = "mrthomas20121.tfcflux"
archivesBaseName = "tfcflux"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
    maven {
        url = "https://www.cursemaven.com/"
    }
    maven { // crafttweaker
        url "https://maven.blamejared.com"
    }
    maven { // tinker and jei maven
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven { // TOP
        url "http://maven.tterrag.com/"
    }
}

dependencies {
    compile "mezz.jei:jei_1.12.2:4.15.0.291"
    compile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.618"
    compile "com.blamejared:MTLib:3.0.4.8"
    compile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17"
    compile fileTree(include: ["*.jar"], dir: "libs")
    //deobfCompile "curse.maven:tfcraft:3205215"
    //deobfCompile "curse.maven:tfc-metallum:3062588"
    //deobfCompile "curse.maven:tfctech-unofficial:3209033"
    //deobfCompile "curse.maven:rocksalt:3094298"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
