
# types
item.tfcflux.metal.plate.name=%s Plate
item.tfcflux.metal.double_plate.name=%s Double Plate
item.tfcflux.metal.powder.name=%s Powder

item.tfcflux.ore.pulverized.normal.native_copper.name=Pulverized Native Copper
item.tfcflux.ore.pulverized.rich.native_copper.name=Rich Pulverized Native Copper
item.tfcflux.ore.pulverized.poor.native_copper.name=Poor Pulverized Native Copper
item.tfcflux.ore.pulverized.small.native_copper.name=Small Pulverized Native Copper
item.tfcflux.ore.purified.normal.native_copper.name=Purified Native Copper
item.tfcflux.ore.purified.rich.native_copper.name=Rich Purified Native Copper
item.tfcflux.ore.purified.poor.native_copper.name=Poor Purified Native Copper
item.tfcflux.ore.purified.small.native_copper.name=Small Purified Native Copper
item.tfcflux.ore.pulverized.normal.native_gold.name=Pulverized Native Gold
item.tfcflux.ore.pulverized.rich.native_gold.name=Rich Pulverized Native Gold
item.tfcflux.ore.pulverized.poor.native_gold.name=Poor Pulverized Native Gold
item.tfcflux.ore.pulverized.small.native_gold.name=Small Pulverized Native Gold
item.tfcflux.ore.purified.normal.native_gold.name=Purified Native Gold
item.tfcflux.ore.purified.rich.native_gold.name=Rich Purified Native Gold
item.tfcflux.ore.purified.poor.native_gold.name=Poor Purified Native Gold
item.tfcflux.ore.purified.small.native_gold.name=Small Purified Native Gold
item.tfcflux.ore.pulverized.normal.native_platinum.name=Pulverized Native Platinum
item.tfcflux.ore.pulverized.rich.native_platinum.name=Rich Pulverized Native Platinum
item.tfcflux.ore.pulverized.poor.native_platinum.name=Poor Pulverized Native Platinum
item.tfcflux.ore.pulverized.small.native_platinum.name=Small Pulverized Native Platinum
item.tfcflux.ore.purified.normal.native_platinum.name=Purified Native Platinum
item.tfcflux.ore.purified.rich.native_platinum.name=Rich Purified Native Platinum
item.tfcflux.ore.purified.poor.native_platinum.name=Poor Purified Native Platinum
item.tfcflux.ore.purified.small.native_platinum.name=Small Purified Native Platinum
item.tfcflux.ore.pulverized.normal.hematite.name=Pulverized Hematite
item.tfcflux.ore.pulverized.rich.hematite.name=Rich Pulverized Hematite
item.tfcflux.ore.pulverized.poor.hematite.name=Poor Pulverized Hematite
item.tfcflux.ore.pulverized.small.hematite.name=Small Pulverized Hematite
item.tfcflux.ore.purified.normal.hematite.name=Purified Hematite
item.tfcflux.ore.purified.rich.hematite.name=Rich Purified Hematite
item.tfcflux.ore.purified.poor.hematite.name=Poor Purified Hematite
item.tfcflux.ore.purified.small.hematite.name=Small Purified Hematite
item.tfcflux.ore.pulverized.normal.native_silver.name=Pulverized Native Silver
item.tfcflux.ore.pulverized.rich.native_silver.name=Rich Pulverized Native Silver
item.tfcflux.ore.pulverized.poor.native_silver.name=Poor Pulverized Native Silver
item.tfcflux.ore.pulverized.small.native_silver.name=Small Pulverized Native Silver
item.tfcflux.ore.purified.normal.native_silver.name=Purified Native Silver
item.tfcflux.ore.purified.rich.native_silver.name=Rich Purified Native Silver
item.tfcflux.ore.purified.poor.native_silver.name=Poor Purified Native Silver
item.tfcflux.ore.purified.small.native_silver.name=Small Purified Native Silver
item.tfcflux.ore.pulverized.normal.cassiterite.name=Pulverized Cassiterite
item.tfcflux.ore.pulverized.rich.cassiterite.name=Rich Pulverized Cassiterite
item.tfcflux.ore.pulverized.poor.cassiterite.name=Poor Pulverized Cassiterite
item.tfcflux.ore.pulverized.small.cassiterite.name=Small Pulverized Cassiterite
item.tfcflux.ore.purified.normal.cassiterite.name=Purified Cassiterite
item.tfcflux.ore.purified.rich.cassiterite.name=Rich Purified Cassiterite
item.tfcflux.ore.purified.poor.cassiterite.name=Poor Purified Cassiterite
item.tfcflux.ore.purified.small.cassiterite.name=Small Purified Cassiterite
item.tfcflux.ore.pulverized.normal.galena.name=Pulverized Galena
item.tfcflux.ore.pulverized.rich.galena.name=Rich Pulverized Galena
item.tfcflux.ore.pulverized.poor.galena.name=Poor Pulverized Galena
item.tfcflux.ore.pulverized.small.galena.name=Small Pulverized Galena
item.tfcflux.ore.purified.normal.galena.name=Purified Galena
item.tfcflux.ore.purified.rich.galena.name=Rich Purified Galena
item.tfcflux.ore.purified.poor.galena.name=Poor Purified Galena
item.tfcflux.ore.purified.small.galena.name=Small Purified Galena
item.tfcflux.ore.pulverized.normal.bismuthinite.name=Pulverized Bismuthinite
item.tfcflux.ore.pulverized.rich.bismuthinite.name=Rich Pulverized Bismuthinite
item.tfcflux.ore.pulverized.poor.bismuthinite.name=Poor Pulverized Bismuthinite
item.tfcflux.ore.pulverized.small.bismuthinite.name=Small Pulverized Bismuthinite
item.tfcflux.ore.purified.normal.bismuthinite.name=Purified Bismuthinite
item.tfcflux.ore.purified.rich.bismuthinite.name=Rich Purified Bismuthinite
item.tfcflux.ore.purified.poor.bismuthinite.name=Poor Purified Bismuthinite
item.tfcflux.ore.purified.small.bismuthinite.name=Small Purified Bismuthinite
item.tfcflux.ore.pulverized.normal.garnierite.name=Pulverized Garnierite
item.tfcflux.ore.pulverized.rich.garnierite.name=Rich Pulverized Garnierite
item.tfcflux.ore.pulverized.poor.garnierite.name=Poor Pulverized Garnierite
item.tfcflux.ore.pulverized.small.garnierite.name=Small Pulverized Garnierite
item.tfcflux.ore.purified.normal.garnierite.name=Purified Garnierite
item.tfcflux.ore.purified.rich.garnierite.name=Rich Purified Garnierite
item.tfcflux.ore.purified.poor.garnierite.name=Poor Purified Garnierite
item.tfcflux.ore.purified.small.garnierite.name=Small Purified Garnierite
item.tfcflux.ore.pulverized.normal.malachite.name=Pulverized Malachite
item.tfcflux.ore.pulverized.rich.malachite.name=Rich Pulverized Malachite
item.tfcflux.ore.pulverized.poor.malachite.name=Poor Pulverized Malachite
item.tfcflux.ore.pulverized.small.malachite.name=Small Pulverized Malachite
item.tfcflux.ore.purified.normal.malachite.name=Purified Malachite
item.tfcflux.ore.purified.rich.malachite.name=Rich Purified Malachite
item.tfcflux.ore.purified.poor.malachite.name=Poor Purified Malachite
item.tfcflux.ore.purified.small.malachite.name=Small Purified Malachite
item.tfcflux.ore.pulverized.normal.magnetite.name=Pulverized Magnetite
item.tfcflux.ore.pulverized.rich.magnetite.name=Rich Pulverized Magnetite
item.tfcflux.ore.pulverized.poor.magnetite.name=Poor Pulverized Magnetite
item.tfcflux.ore.pulverized.small.magnetite.name=Small Pulverized Magnetite
item.tfcflux.ore.purified.normal.magnetite.name=Purified Magnetite
item.tfcflux.ore.purified.rich.magnetite.name=Rich Purified Magnetite
item.tfcflux.ore.purified.poor.magnetite.name=Poor Purified Magnetite
item.tfcflux.ore.purified.small.magnetite.name=Small Purified Magnetite
item.tfcflux.ore.pulverized.normal.limonite.name=Pulverized Limonite
item.tfcflux.ore.pulverized.rich.limonite.name=Rich Pulverized Limonite
item.tfcflux.ore.pulverized.poor.limonite.name=Poor Pulverized Limonite
item.tfcflux.ore.pulverized.small.limonite.name=Small Pulverized Limonite
item.tfcflux.ore.purified.normal.limonite.name=Purified Limonite
item.tfcflux.ore.purified.rich.limonite.name=Rich Purified Limonite
item.tfcflux.ore.purified.poor.limonite.name=Poor Purified Limonite
item.tfcflux.ore.purified.small.limonite.name=Small Purified Limonite
item.tfcflux.ore.pulverized.normal.sphalerite.name=Pulverized Sphalerite
item.tfcflux.ore.pulverized.rich.sphalerite.name=Rich Pulverized Sphalerite
item.tfcflux.ore.pulverized.poor.sphalerite.name=Poor Pulverized Sphalerite
item.tfcflux.ore.pulverized.small.sphalerite.name=Small Pulverized Sphalerite
item.tfcflux.ore.purified.normal.sphalerite.name=Purified Sphalerite
item.tfcflux.ore.purified.rich.sphalerite.name=Rich Purified Sphalerite
item.tfcflux.ore.purified.poor.sphalerite.name=Poor Purified Sphalerite
item.tfcflux.ore.purified.small.sphalerite.name=Small Purified Sphalerite
item.tfcflux.ore.pulverized.normal.tetrahedrite.name=Pulverized Tetrahedrite
item.tfcflux.ore.pulverized.rich.tetrahedrite.name=Rich Pulverized Tetrahedrite
item.tfcflux.ore.pulverized.poor.tetrahedrite.name=Poor Pulverized Tetrahedrite
item.tfcflux.ore.pulverized.small.tetrahedrite.name=Small Pulverized Tetrahedrite
item.tfcflux.ore.purified.normal.tetrahedrite.name=Purified Tetrahedrite
item.tfcflux.ore.purified.rich.tetrahedrite.name=Rich Purified Tetrahedrite
item.tfcflux.ore.purified.poor.tetrahedrite.name=Poor Purified Tetrahedrite
item.tfcflux.ore.purified.small.tetrahedrite.name=Small Purified Tetrahedrite
item.tfcflux.ore.pulverized.normal.bituminous_coal.name=Pulverized Bituminous Coal
item.tfcflux.ore.pulverized.rich.bituminous_coal.name=Rich Pulverized Bituminous Coal
item.tfcflux.ore.pulverized.poor.bituminous_coal.name=Poor Pulverized Bituminous Coal
item.tfcflux.ore.pulverized.small.bituminous_coal.name=Small Pulverized Bituminous Coal
item.tfcflux.ore.purified.normal.bituminous_coal.name=Purified Bituminous Coal
item.tfcflux.ore.purified.rich.bituminous_coal.name=Rich Purified Bituminous Coal
item.tfcflux.ore.purified.poor.bituminous_coal.name=Poor Purified Bituminous Coal
item.tfcflux.ore.purified.small.bituminous_coal.name=Small Purified Bituminous Coal
item.tfcflux.ore.pulverized.normal.lignite.name=Pulverized Lignite
item.tfcflux.ore.pulverized.rich.lignite.name=Rich Pulverized Lignite
item.tfcflux.ore.pulverized.poor.lignite.name=Poor Pulverized Lignite
item.tfcflux.ore.pulverized.small.lignite.name=Small Pulverized Lignite
item.tfcflux.ore.purified.normal.lignite.name=Purified Lignite
item.tfcflux.ore.purified.rich.lignite.name=Rich Purified Lignite
item.tfcflux.ore.purified.poor.lignite.name=Poor Purified Lignite
item.tfcflux.ore.purified.small.lignite.name=Small Purified Lignite
item.tfcflux.ore.pulverized.normal.kaolinite.name=Pulverized Kaolinite
item.tfcflux.ore.pulverized.rich.kaolinite.name=Rich Pulverized Kaolinite
item.tfcflux.ore.pulverized.poor.kaolinite.name=Poor Pulverized Kaolinite
item.tfcflux.ore.pulverized.small.kaolinite.name=Small Pulverized Kaolinite
item.tfcflux.ore.purified.normal.kaolinite.name=Purified Kaolinite
item.tfcflux.ore.purified.rich.kaolinite.name=Rich Purified Kaolinite
item.tfcflux.ore.purified.poor.kaolinite.name=Poor Purified Kaolinite
item.tfcflux.ore.purified.small.kaolinite.name=Small Purified Kaolinite
item.tfcflux.ore.pulverized.normal.gypsum.name=Pulverized Gypsum
item.tfcflux.ore.pulverized.rich.gypsum.name=Rich Pulverized Gypsum
item.tfcflux.ore.pulverized.poor.gypsum.name=Poor Pulverized Gypsum
item.tfcflux.ore.pulverized.small.gypsum.name=Small Pulverized Gypsum
item.tfcflux.ore.purified.normal.gypsum.name=Purified Gypsum
item.tfcflux.ore.purified.rich.gypsum.name=Rich Purified Gypsum
item.tfcflux.ore.purified.poor.gypsum.name=Poor Purified Gypsum
item.tfcflux.ore.purified.small.gypsum.name=Small Purified Gypsum
item.tfcflux.ore.pulverized.normal.satinspar.name=Pulverized Satinspar
item.tfcflux.ore.pulverized.rich.satinspar.name=Rich Pulverized Satinspar
item.tfcflux.ore.pulverized.poor.satinspar.name=Poor Pulverized Satinspar
item.tfcflux.ore.pulverized.small.satinspar.name=Small Pulverized Satinspar
item.tfcflux.ore.purified.normal.satinspar.name=Purified Satinspar
item.tfcflux.ore.purified.rich.satinspar.name=Rich Purified Satinspar
item.tfcflux.ore.purified.poor.satinspar.name=Poor Purified Satinspar
item.tfcflux.ore.purified.small.satinspar.name=Small Purified Satinspar
item.tfcflux.ore.pulverized.normal.selenite.name=Pulverized Selenite
item.tfcflux.ore.pulverized.rich.selenite.name=Rich Pulverized Selenite
item.tfcflux.ore.pulverized.poor.selenite.name=Poor Pulverized Selenite
item.tfcflux.ore.pulverized.small.selenite.name=Small Pulverized Selenite
item.tfcflux.ore.purified.normal.selenite.name=Purified Selenite
item.tfcflux.ore.purified.rich.selenite.name=Rich Purified Selenite
item.tfcflux.ore.purified.poor.selenite.name=Poor Purified Selenite
item.tfcflux.ore.purified.small.selenite.name=Small Purified Selenite
item.tfcflux.ore.pulverized.normal.graphite.name=Pulverized Graphite
item.tfcflux.ore.pulverized.rich.graphite.name=Rich Pulverized Graphite
item.tfcflux.ore.pulverized.poor.graphite.name=Poor Pulverized Graphite
item.tfcflux.ore.pulverized.small.graphite.name=Small Pulverized Graphite
item.tfcflux.ore.purified.normal.graphite.name=Purified Graphite
item.tfcflux.ore.purified.rich.graphite.name=Rich Purified Graphite
item.tfcflux.ore.purified.poor.graphite.name=Poor Purified Graphite
item.tfcflux.ore.purified.small.graphite.name=Small Purified Graphite
item.tfcflux.ore.pulverized.normal.kimberlite.name=Pulverized Kimberlite
item.tfcflux.ore.pulverized.rich.kimberlite.name=Rich Pulverized Kimberlite
item.tfcflux.ore.pulverized.poor.kimberlite.name=Poor Pulverized Kimberlite
item.tfcflux.ore.pulverized.small.kimberlite.name=Small Pulverized Kimberlite
item.tfcflux.ore.purified.normal.kimberlite.name=Purified Kimberlite
item.tfcflux.ore.purified.rich.kimberlite.name=Rich Purified Kimberlite
item.tfcflux.ore.purified.poor.kimberlite.name=Poor Purified Kimberlite
item.tfcflux.ore.purified.small.kimberlite.name=Small Purified Kimberlite
item.tfcflux.ore.pulverized.normal.petrified_wood.name=Pulverized Petrified Wood
item.tfcflux.ore.pulverized.rich.petrified_wood.name=Rich Pulverized Petrified Wood
item.tfcflux.ore.pulverized.poor.petrified_wood.name=Poor Pulverized Petrified Wood
item.tfcflux.ore.pulverized.small.petrified_wood.name=Small Pulverized Petrified Wood
item.tfcflux.ore.purified.normal.petrified_wood.name=Purified Petrified Wood
item.tfcflux.ore.purified.rich.petrified_wood.name=Rich Purified Petrified Wood
item.tfcflux.ore.purified.poor.petrified_wood.name=Poor Purified Petrified Wood
item.tfcflux.ore.purified.small.petrified_wood.name=Small Purified Petrified Wood
item.tfcflux.ore.pulverized.normal.sulfur.name=Pulverized Sulfur
item.tfcflux.ore.pulverized.rich.sulfur.name=Rich Pulverized Sulfur
item.tfcflux.ore.pulverized.poor.sulfur.name=Poor Pulverized Sulfur
item.tfcflux.ore.pulverized.small.sulfur.name=Small Pulverized Sulfur
item.tfcflux.ore.purified.normal.sulfur.name=Purified Sulfur
item.tfcflux.ore.purified.rich.sulfur.name=Rich Purified Sulfur
item.tfcflux.ore.purified.poor.sulfur.name=Poor Purified Sulfur
item.tfcflux.ore.purified.small.sulfur.name=Small Purified Sulfur
item.tfcflux.ore.pulverized.normal.jet.name=Pulverized Jet
item.tfcflux.ore.pulverized.rich.jet.name=Rich Pulverized Jet
item.tfcflux.ore.pulverized.poor.jet.name=Poor Pulverized Jet
item.tfcflux.ore.pulverized.small.jet.name=Small Pulverized Jet
item.tfcflux.ore.purified.normal.jet.name=Purified Jet
item.tfcflux.ore.purified.rich.jet.name=Rich Purified Jet
item.tfcflux.ore.purified.poor.jet.name=Poor Purified Jet
item.tfcflux.ore.purified.small.jet.name=Small Purified Jet
item.tfcflux.ore.pulverized.normal.microcline.name=Pulverized Microcline
item.tfcflux.ore.pulverized.rich.microcline.name=Rich Pulverized Microcline
item.tfcflux.ore.pulverized.poor.microcline.name=Poor Pulverized Microcline
item.tfcflux.ore.pulverized.small.microcline.name=Small Pulverized Microcline
item.tfcflux.ore.purified.normal.microcline.name=Purified Microcline
item.tfcflux.ore.purified.rich.microcline.name=Rich Purified Microcline
item.tfcflux.ore.purified.poor.microcline.name=Poor Purified Microcline
item.tfcflux.ore.purified.small.microcline.name=Small Purified Microcline
item.tfcflux.ore.pulverized.normal.pitchblende.name=Pulverized Pitchblende
item.tfcflux.ore.pulverized.rich.pitchblende.name=Rich Pulverized Pitchblende
item.tfcflux.ore.pulverized.poor.pitchblende.name=Poor Pulverized Pitchblende
item.tfcflux.ore.pulverized.small.pitchblende.name=Small Pulverized Pitchblende
item.tfcflux.ore.purified.normal.pitchblende.name=Purified Pitchblende
item.tfcflux.ore.purified.rich.pitchblende.name=Rich Purified Pitchblende
item.tfcflux.ore.purified.poor.pitchblende.name=Poor Purified Pitchblende
item.tfcflux.ore.purified.small.pitchblende.name=Small Purified Pitchblende
item.tfcflux.ore.pulverized.normal.cinnabar.name=Pulverized Cinnabar
item.tfcflux.ore.pulverized.rich.cinnabar.name=Rich Pulverized Cinnabar
item.tfcflux.ore.pulverized.poor.cinnabar.name=Poor Pulverized Cinnabar
item.tfcflux.ore.pulverized.small.cinnabar.name=Small Pulverized Cinnabar
item.tfcflux.ore.purified.normal.cinnabar.name=Purified Cinnabar
item.tfcflux.ore.purified.rich.cinnabar.name=Rich Purified Cinnabar
item.tfcflux.ore.purified.poor.cinnabar.name=Poor Purified Cinnabar
item.tfcflux.ore.purified.small.cinnabar.name=Small Purified Cinnabar
item.tfcflux.ore.pulverized.normal.cryolite.name=Pulverized Cryolite
item.tfcflux.ore.pulverized.rich.cryolite.name=Rich Pulverized Cryolite
item.tfcflux.ore.pulverized.poor.cryolite.name=Poor Pulverized Cryolite
item.tfcflux.ore.pulverized.small.cryolite.name=Small Pulverized Cryolite
item.tfcflux.ore.purified.normal.cryolite.name=Purified Cryolite
item.tfcflux.ore.purified.rich.cryolite.name=Rich Purified Cryolite
item.tfcflux.ore.purified.poor.cryolite.name=Poor Purified Cryolite
item.tfcflux.ore.purified.small.cryolite.name=Small Purified Cryolite
item.tfcflux.ore.pulverized.normal.saltpeter.name=Pulverized Saltpeter
item.tfcflux.ore.pulverized.rich.saltpeter.name=Rich Pulverized Saltpeter
item.tfcflux.ore.pulverized.poor.saltpeter.name=Poor Pulverized Saltpeter
item.tfcflux.ore.pulverized.small.saltpeter.name=Small Pulverized Saltpeter
item.tfcflux.ore.purified.normal.saltpeter.name=Purified Saltpeter
item.tfcflux.ore.purified.rich.saltpeter.name=Rich Purified Saltpeter
item.tfcflux.ore.purified.poor.saltpeter.name=Poor Purified Saltpeter
item.tfcflux.ore.purified.small.saltpeter.name=Small Purified Saltpeter
item.tfcflux.ore.pulverized.normal.serpentine.name=Pulverized Serpentine
item.tfcflux.ore.pulverized.rich.serpentine.name=Rich Pulverized Serpentine
item.tfcflux.ore.pulverized.poor.serpentine.name=Poor Pulverized Serpentine
item.tfcflux.ore.pulverized.small.serpentine.name=Small Pulverized Serpentine
item.tfcflux.ore.purified.normal.serpentine.name=Purified Serpentine
item.tfcflux.ore.purified.rich.serpentine.name=Rich Purified Serpentine
item.tfcflux.ore.purified.poor.serpentine.name=Poor Purified Serpentine
item.tfcflux.ore.purified.small.serpentine.name=Small Purified Serpentine
item.tfcflux.ore.pulverized.normal.sylvite.name=Pulverized Sylvite
item.tfcflux.ore.pulverized.rich.sylvite.name=Rich Pulverized Sylvite
item.tfcflux.ore.pulverized.poor.sylvite.name=Poor Pulverized Sylvite
item.tfcflux.ore.pulverized.small.sylvite.name=Small Pulverized Sylvite
item.tfcflux.ore.purified.normal.sylvite.name=Purified Sylvite
item.tfcflux.ore.purified.rich.sylvite.name=Rich Purified Sylvite
item.tfcflux.ore.purified.poor.sylvite.name=Poor Purified Sylvite
item.tfcflux.ore.purified.small.sylvite.name=Small Purified Sylvite
item.tfcflux.ore.pulverized.normal.borax.name=Pulverized Borax
item.tfcflux.ore.pulverized.rich.borax.name=Rich Pulverized Borax
item.tfcflux.ore.pulverized.poor.borax.name=Poor Pulverized Borax
item.tfcflux.ore.pulverized.small.borax.name=Small Pulverized Borax
item.tfcflux.ore.purified.normal.borax.name=Purified Borax
item.tfcflux.ore.purified.rich.borax.name=Rich Purified Borax
item.tfcflux.ore.purified.poor.borax.name=Poor Purified Borax
item.tfcflux.ore.purified.small.borax.name=Small Purified Borax
item.tfcflux.ore.pulverized.normal.olivine.name=Pulverized Olivine
item.tfcflux.ore.pulverized.rich.olivine.name=Rich Pulverized Olivine
item.tfcflux.ore.pulverized.poor.olivine.name=Poor Pulverized Olivine
item.tfcflux.ore.pulverized.small.olivine.name=Small Pulverized Olivine
item.tfcflux.ore.purified.normal.olivine.name=Purified Olivine
item.tfcflux.ore.purified.rich.olivine.name=Rich Purified Olivine
item.tfcflux.ore.purified.poor.olivine.name=Poor Purified Olivine
item.tfcflux.ore.purified.small.olivine.name=Small Purified Olivine
item.tfcflux.ore.pulverized.normal.lapis_lazuli.name=Pulverized Lapis Lazuli
item.tfcflux.ore.pulverized.rich.lapis_lazuli.name=Rich Pulverized Lapis Lazuli
item.tfcflux.ore.pulverized.poor.lapis_lazuli.name=Poor Pulverized Lapis Lazuli
item.tfcflux.ore.pulverized.small.lapis_lazuli.name=Small Pulverized Lapis Lazuli
item.tfcflux.ore.purified.normal.lapis_lazuli.name=Purified Lapis Lazuli
item.tfcflux.ore.purified.rich.lapis_lazuli.name=Rich Purified Lapis Lazuli
item.tfcflux.ore.purified.poor.lapis_lazuli.name=Poor Purified Lapis Lazuli
item.tfcflux.ore.purified.small.lapis_lazuli.name=Small Purified Lapis Lazuli
item.tfcflux.ore.pulverized.normal.native_ardite.name=Pulverized Native Ardite
item.tfcflux.ore.pulverized.rich.native_ardite.name=Rich Pulverized Native Ardite
item.tfcflux.ore.pulverized.poor.native_ardite.name=Poor Pulverized Native Ardite
item.tfcflux.ore.pulverized.small.native_ardite.name=Small Pulverized Native Ardite
item.tfcflux.ore.purified.normal.native_ardite.name=Purified Native Ardite
item.tfcflux.ore.purified.rich.native_ardite.name=Rich Purified Native Ardite
item.tfcflux.ore.purified.poor.native_ardite.name=Poor Purified Native Ardite
item.tfcflux.ore.purified.small.native_ardite.name=Small Purified Native Ardite
item.tfcflux.ore.pulverized.normal.rutile.name=Pulverized Rutile
item.tfcflux.ore.pulverized.rich.rutile.name=Rich Pulverized Rutile
item.tfcflux.ore.pulverized.poor.rutile.name=Poor Pulverized Rutile
item.tfcflux.ore.pulverized.small.rutile.name=Small Pulverized Rutile
item.tfcflux.ore.purified.normal.rutile.name=Purified Rutile
item.tfcflux.ore.purified.rich.rutile.name=Rich Purified Rutile
item.tfcflux.ore.purified.poor.rutile.name=Poor Purified Rutile
item.tfcflux.ore.purified.small.rutile.name=Small Purified Rutile
item.tfcflux.ore.pulverized.normal.native_osmium.name=Pulverized Native Osmium
item.tfcflux.ore.pulverized.rich.native_osmium.name=Rich Pulverized Native Osmium
item.tfcflux.ore.pulverized.poor.native_osmium.name=Poor Pulverized Native Osmium
item.tfcflux.ore.pulverized.small.native_osmium.name=Small Pulverized Native Osmium
item.tfcflux.ore.purified.normal.native_osmium.name=Purified Native Osmium
item.tfcflux.ore.purified.rich.native_osmium.name=Rich Purified Native Osmium
item.tfcflux.ore.purified.poor.native_osmium.name=Poor Purified Native Osmium
item.tfcflux.ore.purified.small.native_osmium.name=Small Purified Native Osmium
item.tfcflux.ore.pulverized.normal.bauxite.name=Pulverized Bauxite
item.tfcflux.ore.pulverized.rich.bauxite.name=Rich Pulverized Bauxite
item.tfcflux.ore.pulverized.poor.bauxite.name=Poor Pulverized Bauxite
item.tfcflux.ore.pulverized.small.bauxite.name=Small Pulverized Bauxite
item.tfcflux.ore.purified.normal.bauxite.name=Purified Bauxite
item.tfcflux.ore.purified.rich.bauxite.name=Rich Purified Bauxite
item.tfcflux.ore.purified.poor.bauxite.name=Poor Purified Bauxite
item.tfcflux.ore.purified.small.bauxite.name=Small Purified Bauxite
item.tfcflux.ore.pulverized.normal.wolframite.name=Pulverized Wolframite
item.tfcflux.ore.pulverized.rich.wolframite.name=Rich Pulverized Wolframite
item.tfcflux.ore.pulverized.poor.wolframite.name=Poor Pulverized Wolframite
item.tfcflux.ore.pulverized.small.wolframite.name=Small Pulverized Wolframite
item.tfcflux.ore.purified.normal.wolframite.name=Purified Wolframite
item.tfcflux.ore.purified.rich.wolframite.name=Rich Purified Wolframite
item.tfcflux.ore.purified.poor.wolframite.name=Poor Purified Wolframite
item.tfcflux.ore.purified.small.wolframite.name=Small Purified Wolframite
item.tfcflux.ore.pulverized.normal.cobaltite.name=Pulverized Cobaltite
item.tfcflux.ore.pulverized.rich.cobaltite.name=Rich Pulverized Cobaltite
item.tfcflux.ore.pulverized.poor.cobaltite.name=Poor Pulverized Cobaltite
item.tfcflux.ore.pulverized.small.cobaltite.name=Small Pulverized Cobaltite
item.tfcflux.ore.purified.normal.cobaltite.name=Purified Cobaltite
item.tfcflux.ore.purified.rich.cobaltite.name=Rich Purified Cobaltite
item.tfcflux.ore.purified.poor.cobaltite.name=Poor Purified Cobaltite
item.tfcflux.ore.purified.small.cobaltite.name=Small Purified Cobaltite
item.tfcflux.ore.pulverized.normal.thorianite.name=Pulverized Thorianite
item.tfcflux.ore.pulverized.rich.thorianite.name=Rich Pulverized Thorianite
item.tfcflux.ore.pulverized.poor.thorianite.name=Poor Pulverized Thorianite
item.tfcflux.ore.pulverized.small.thorianite.name=Small Pulverized Thorianite
item.tfcflux.ore.purified.normal.thorianite.name=Purified Thorianite
item.tfcflux.ore.purified.rich.thorianite.name=Rich Purified Thorianite
item.tfcflux.ore.purified.poor.thorianite.name=Poor Purified Thorianite
item.tfcflux.ore.purified.small.thorianite.name=Small Purified Thorianite
item.tfcflux.ore.pulverized.normal.chromite.name=Pulverized Chromite
item.tfcflux.ore.pulverized.rich.chromite.name=Rich Pulverized Chromite
item.tfcflux.ore.pulverized.poor.chromite.name=Poor Pulverized Chromite
item.tfcflux.ore.pulverized.small.chromite.name=Small Pulverized Chromite
item.tfcflux.ore.purified.normal.chromite.name=Purified Chromite
item.tfcflux.ore.purified.rich.chromite.name=Rich Purified Chromite
item.tfcflux.ore.purified.poor.chromite.name=Poor Purified Chromite
item.tfcflux.ore.purified.small.chromite.name=Small Purified Chromite
item.tfcflux.ore.pulverized.normal.pyrolusite.name=Pulverized Pyrolusite
item.tfcflux.ore.pulverized.rich.pyrolusite.name=Rich Pulverized Pyrolusite
item.tfcflux.ore.pulverized.poor.pyrolusite.name=Poor Pulverized Pyrolusite
item.tfcflux.ore.pulverized.small.pyrolusite.name=Small Pulverized Pyrolusite
item.tfcflux.ore.purified.normal.pyrolusite.name=Purified Pyrolusite
item.tfcflux.ore.purified.rich.pyrolusite.name=Rich Purified Pyrolusite
item.tfcflux.ore.purified.poor.pyrolusite.name=Poor Purified Pyrolusite
item.tfcflux.ore.purified.small.pyrolusite.name=Small Purified Pyrolusite
item.tfcflux.ore.pulverized.normal.magnesite.name=Pulverized Magnesite
item.tfcflux.ore.pulverized.rich.magnesite.name=Rich Pulverized Magnesite
item.tfcflux.ore.pulverized.poor.magnesite.name=Poor Pulverized Magnesite
item.tfcflux.ore.pulverized.small.magnesite.name=Small Pulverized Magnesite
item.tfcflux.ore.purified.normal.magnesite.name=Purified Magnesite
item.tfcflux.ore.purified.rich.magnesite.name=Rich Purified Magnesite
item.tfcflux.ore.purified.poor.magnesite.name=Poor Purified Magnesite
item.tfcflux.ore.purified.small.magnesite.name=Small Purified Magnesite
item.tfcflux.ore.pulverized.normal.boron.name=Pulverized Boron
item.tfcflux.ore.pulverized.rich.boron.name=Rich Pulverized Boron
item.tfcflux.ore.pulverized.poor.boron.name=Poor Pulverized Boron
item.tfcflux.ore.pulverized.small.boron.name=Small Pulverized Boron
item.tfcflux.ore.purified.normal.boron.name=Purified Boron
item.tfcflux.ore.purified.rich.boron.name=Rich Purified Boron
item.tfcflux.ore.purified.poor.boron.name=Poor Purified Boron
item.tfcflux.ore.purified.small.boron.name=Small Purified Boron
item.tfcflux.ore.pulverized.normal.spodumene.name=Pulverized Spodumene
item.tfcflux.ore.pulverized.rich.spodumene.name=Rich Pulverized Spodumene
item.tfcflux.ore.pulverized.poor.spodumene.name=Poor Pulverized Spodumene
item.tfcflux.ore.pulverized.small.spodumene.name=Small Pulverized Spodumene
item.tfcflux.ore.purified.normal.spodumene.name=Purified Spodumene
item.tfcflux.ore.purified.rich.spodumene.name=Rich Purified Spodumene
item.tfcflux.ore.purified.poor.spodumene.name=Poor Purified Spodumene
item.tfcflux.ore.purified.small.spodumene.name=Small Purified Spodumene
item.tfcflux.ore.pulverized.normal.stibnite.name=Pulverized Stibnite
item.tfcflux.ore.pulverized.rich.stibnite.name=Rich Pulverized Stibnite
item.tfcflux.ore.pulverized.poor.stibnite.name=Poor Pulverized Stibnite
item.tfcflux.ore.pulverized.small.stibnite.name=Small Pulverized Stibnite
item.tfcflux.ore.purified.normal.stibnite.name=Purified Stibnite
item.tfcflux.ore.purified.rich.stibnite.name=Rich Purified Stibnite
item.tfcflux.ore.purified.poor.stibnite.name=Poor Purified Stibnite
item.tfcflux.ore.purified.small.stibnite.name=Small Purified Stibnite
item.tfcflux.ore.pulverized.normal.mawsonite.name=Pulverized Mawsonite
item.tfcflux.ore.pulverized.rich.mawsonite.name=Rich Pulverized Mawsonite
item.tfcflux.ore.pulverized.poor.mawsonite.name=Poor Pulverized Mawsonite
item.tfcflux.ore.pulverized.small.mawsonite.name=Small Pulverized Mawsonite
item.tfcflux.ore.purified.normal.mawsonite.name=Purified Mawsonite
item.tfcflux.ore.purified.rich.mawsonite.name=Rich Purified Mawsonite
item.tfcflux.ore.purified.poor.mawsonite.name=Poor Purified Mawsonite
item.tfcflux.ore.purified.small.mawsonite.name=Small Purified Mawsonite
